Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: Isaac Z. Schlueter
License: ISC

Files: debian/*
Copyright: 2012-2014 Isaac Z. Schlueter <i@izs.me>
License: ISC

